<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/more_vert"-->
<!--        android:icon="@drawable/ic_baseline_more_vert_24"-->
<!--        android:title="TEST"-->
<!--        app:showAsAction="ifRoom"-->
<!--        />-->
    <item
        android:id="@+id/refreshMenu"
        android:title="Refresh"
        app:showAsAction="collapseActionView"
        />
</menu>