<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/AppTheme">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme">
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minHeight="?attr/actionBarSize"-->
<!--            android:theme="@style/ToolbarTheme">-->
<!--        </androidx.appcompat.widget.Toolbar>-->
<!--        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--            xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--            xmlns:tools="http://schemas.android.com/tools"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:padding="40px"-->
<!--            android:theme="@style/TopGitTheme"-->
<!--            tools:context=".MainActivity"-->
<!--            android:orientation="vertical">-->
<!--            <TextView-->
<!--                android:id="@+id/topRepos"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="top Kotlin repos in past 24 hours"-->
<!--                android:textSize="20sp"/>-->
<!--            <EditText-->
<!--                android:id="@+id/search"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20sp"-->
<!--                android:hint="Search" />-->
<!--            <TextView-->
<!--                android:id="@+id/minutesAgo"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Refreshed 0 minutes ago."/>-->
<!--            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--                xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--                android:id="@+id/swiperefresh"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/my_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->
<!--                &lt;!&ndash;            android:scrollsbars="vertical" />&ndash;&gt;-->
<!--            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
<!--        </LinearLayout>-->

    </FrameLayout>
</LinearLayout>

