<?xml version="1.0" encoding="utf-8"?>
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="72dp"-->
<!--    android:layout_marginLeft="10dp"-->
<!--    android:layout_marginRight="10dp"-->
<!--    android:gravity="center_vertical">-->
    <GridLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:columnCount="2"
        android:rowCount="1"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/picture"
            android:layout_height="52dp"
            android:layout_width="52dp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnSpan="1"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/userRepoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RepoText"
                android:textSize="16sp"
                android:text=""/>
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RepoText"
                android:textSize="16sp"
                android:text=""/>
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text=""/>
        </LinearLayout>
    </GridLayout>
<!--</FrameLayout>-->
