<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/AppTheme">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:columnCount="3"
        android:rowCount="2"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/picture"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:layout_column="0"
            android:layout_row="0"/>
        <TextView
            android:id="@+id/name"
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            android:layout_column="1"
            android:text="Name: BEST REPO">
        </TextView>
        <TextView
            android:id="@+id/owner"
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            android:layout_column="2"
            android:text="Owner: BOB">
        </TextView>
    </GridLayout>
    <TextView
        android:id="@+id/description"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Description: TEST">
    </TextView>
</LinearLayout>