<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="titleTextColor">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>
    <style name="TopGitTheme" parent="AppTheme">
        <item name="android:background">@color/colorBackground</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:color">@color/colorButton</item>
    </style>
    <style name="RepoText">
        <item name="android:textColor">@color/colorRepo</item>
    </style>
</resources>